# Configuración de PostgreSQL
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=BJQR123  # Reemplaza con la contraseña de PostgreSQL
PG_DATABASE=postgres

# Configuración de la base de datos de la app
APP_DB_NAME=terminal_db
APP_DB_USER=admin_terminal_app
APP_DB_PASSWORD=123456